# StorageContentPlatform

./: .gitignore  ContentGeneratorPipeline.yml  LICENSE  README.md  StorageContentPlatform.sln
.github/workflows/: ContentGeneratorPipeline.yml  FrontEndPipeline.yml  ManagementFunctionsPipeline.yml
StorageContentPlatform.ContentCreator/: ContentGeneratorFunction.cs  Program.cs  README.md  Startup.cs  StorageContentPlatform.ContentCreator.csproj
StorageContentPlatform.ContentCreator/Extensions/: DictionaryExtensions.cs
StorageContentPlatform.ContentCreator/Interfaces/: IContentGenerator.cs  IPersistanceProvider.cs
StorageContentPlatform.ContentCreator/Properties/: launchSettings.json  serviceDependencies.scpeuscontentgenerator - Zip Deploy.json  serviceDependencies.scpneucontentgenerator - Zip Deploy.json  serviceDependencies.scpweu-contgen-func - Zip Deploy.json  serviceDependencies.scpwus-contgen-func - Zip Deploy.json
StorageContentPlatform.ContentCreator/Properties/ServiceDependencies/scpeuscontentgenerator - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
StorageContentPlatform.ContentCreator/Properties/ServiceDependencies/scpneucontentgenerator - Zip Deploy/: profile.arm.json
StorageContentPlatform.ContentCreator/Services/: ContentGenerator.cs  StorageAccountProvider.cs
StorageContentPlatform.ContentCreator/Utilities/: ContentGenerator.cs  MetadataGenerator.cs
StorageContentPlatform.IaC/: InventoryRules.json  LifecycleRules.json  ObjectReplicationRules.json  applicationinsight.bicep  contentgeneratorfunction.bicep  eventgrid.bicep  frontend.bicep  main.bicep  managementfunction.bicep  storage.bicep  storageReplication.bicep
StorageContentPlatform.ManagementFunctions/: ManagementFunctions.cs  Program.cs  README.md  Startup.cs  StorageContentPlatform.ManagementFunctions.csproj
StorageContentPlatform.ManagementFunctions/Entities/: BlobDeletedData.cs  BlobDeletedEventPayload.json  InventoryCompletedData.cs  InventoryCompletedEventPayload.json  InventoryManifest.cs  InventoryManifest.json  InventoryStatistics.cs  ManifestProcessingResult.cs  Metadata.cs
StorageContentPlatform.ManagementFunctions/Extensions/: StringExtensions.cs
StorageContentPlatform.ManagementFunctions/Interfaces/: IInventoryAnalyzer.cs  IInventoryPersistanceService.cs  IManifestManagementService.cs  IPersistenceManagementService.cs
StorageContentPlatform.ManagementFunctions/Properties/: launchSettings.json  serviceDependencies.scpeusmanagement - Zip Deploy.json  serviceDependencies.scpneumanagement - Zip Deploy.json
StorageContentPlatform.ManagementFunctions/Properties/ServiceDependencies/scpeusmanagement - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
StorageContentPlatform.ManagementFunctions/Properties/ServiceDependencies/scpneumanagement - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
StorageContentPlatform.ManagementFunctions/Requests/: AnalyzeInventoryRequest.cs
StorageContentPlatform.ManagementFunctions/Services/: InventoryAnalyzer.cs  ManifestManagementService.cs  StorageManagementService.cs  StorageTableInventoryPersistanceService.cs
StorageContentPlatform.Web/: .gitignore  Program.cs  README.md  StorageContentPlatform.Web.csproj
StorageContentPlatform.Web/Controllers/: ContentsController.cs  HomeController.cs  StatisticsController.cs
StorageContentPlatform.Web/Entities/: BlobContent.cs  BlobInfo.cs  ContainerInfo.cs  ContentInfo.cs  StatisticData.cs
StorageContentPlatform.Web/Extensions/: BlobContainerItemExtensions.cs  StatisticsDataExtensions.cs  TableEntityExtensions.cs
StorageContentPlatform.Web/Interfaces/: IContentsService.cs  IStatisticsService.cs
StorageContentPlatform.Web/Models/: ErrorViewModel.cs
StorageContentPlatform.Web/Models/ContentsController/: BlobViewModel.cs  ContainerViewModel.cs  IndexViewModel.cs
StorageContentPlatform.Web/Models/StatisticsController/: DetailViewModel.cs  IndexViewModel.cs
StorageContentPlatform.Web/Properties/: launchSettings.json
StorageContentPlatform.Web/Properties/ServiceDependencies/neucontentwebsite - Web Deploy/: profile.arm.json
StorageContentPlatform.Web/Services/: StorageContentsService.cs  StorageStatisticsService.cs
StorageContentPlatform.Web/Views/: _ViewImports.cshtml
StorageContentPlatform.Web/Views/Contents/: Blob.cshtml  Container.cshtml  Index.cshtml
StorageContentPlatform.Web/Views/Home/: Index.cshtml
StorageContentPlatform.Web/Views/Shared/: _Layout.cshtml
StorageContentPlatform.Web/Views/Statistics/: Detail.cshtml  Index.cshtml
